// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TcpClient.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TcpClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TcpClient"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "TcpClient，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_TCPCLIENT_DIALOG DIALOGEX 0, 0, 483, 358
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TcpClient"
MENU IDR_MENU1
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "启  动",IDC_BUTTON_START,29,157,39,14
    PUSHBUTTON      "停  止",IDC_BUTTON_STOP,105,157,39,14,WS_DISABLED
    LTEXT           "客户端数目",IDC_STATIC,43,74,35,8
    LTEXT           "服务器IP",IDC_STATIC,50,22,28,8
    LTEXT           "服务器端口",IDC_STATIC,43,48,35,8
    LTEXT           "线程数",IDC_STATIC,56,100,22,8
    LTEXT           "发送周期( 毫秒)",IDC_STATIC,28,126,50,8
    LTEXT           "大小(字节)",IDC_STATIC,383,149,34,8
    GROUPBOX        "设置参数",IDC_STATIC,7,7,161,184
    GROUPBOX        "统计信息",IDC_STATIC,7,203,161,148
    LTEXT           "接收(字节) :",IDC_STATIC,34,246,39,8
    LTEXT           "发送(字节) :",IDC_STATIC,34,226,39,8
    LTEXT           "错误数目 :",IDC_STATIC,40,326,33,8
    LTEXT           "连接延时(ms) :",IDC_STATIC,26,266,47,8
    LTEXT           "发收延时(ms) :",IDC_STATIC,26,286,47,8
    EDITTEXT        IDC_EDIT_SERVIP,87,21,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVPORT,87,47,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLIENTNUM,87,73,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THREADNUM,87,99,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEND_CYCLE,87,125,66,12,ES_AUTOHSCROLL
    LTEXT           "2222222222",IDC_STATIC_SEND_BYTES,87,227,50,8
    LTEXT           "2222222222",IDC_STATIC_CONNECT_DELAY,87,267,50,8
    LTEXT           "2222222222",IDC_STATIC_ERRNUM,87,327,50,8
    LTEXT           "2222222222",IDC_STATIC_SEND_RECV_DELAY,87,287,50,8
    LTEXT           "2222222222",IDC_STATIC_RECV_BYTES,87,247,50,8
    LTEXT           "连接状态",IDC_STATIC,45,306,28,8
    LTEXT           "2222222222",IDC_STATIC_CONN_STATE,87,307,50,8
    EDITTEXT        IDC_EDIT_SENDMSG,187,21,279,119,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_RECVMSG,188,209,279,111,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "发送",IDC_STATIC,180,7,296,169
    GROUPBOX        "接收",IDC_STATIC,180,192,296,159
    CONTROL         "十六进制",IDC_CHECK_HEX_SEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,149,43,10
    CONTROL         "十六进制",IDC_CHECK_HEX_RECV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,330,43,10
    CONTROL         "不显示",IDC_CHECK_NOSHOWRECV,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,263,330,37,10
    LTEXT           "65536",IDC_STATIC_RECVMSGSIZE,414,330,21,8
    LTEXT           "大小(字节)",IDC_STATIC,370,330,34,8
    LTEXT           "65536",IDC_STATIC_SENDMSGSIZE,428,149,21,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TcpClient.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "TcpClient.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_TCPCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 476
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "系统(&S)"
    BEGIN
        MENUITEM "设置(&S)",                      ID_32771
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 TcpClient(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TcpClient.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

